
           var bannerLines = new[]
            {
                "                ██▒   █▓      ▒█████        ██▓     ▓█████▄                 ",
                "               ▓██░   █▒     ▒██▒  ██▒     ▓██▒     ▒██▀ ██▌                ",
                "                ▓██  █▒░     ▒██░  ██▒     ▒██▒     ░██   █▌                ",
                "                 ▒██ █░░     ▒██   ██░     ░██░     ░▓█▄   ▌                ",
                "                  ▒▀█░   ██▓ ░ ████▓▒░ ██▓ ░██░ ██▓ ░▒████▓                 ",
                "                  ░ ▐░   ▒▓▒ ░ ▒░▒░▒░  ▒▓▒ ░▓   ▒▓▒  ▒▒▓  ▒                 ",
                "                  ░ ░░   ░▒    ░ ▒ ▒░  ░▒   ▒ ░ ░▒   ░ ▒  ▒                 ",
                "                    ░░   ░   ░ ░ ░ ▒   ░    ▒ ░ ░    ░ ░  ░                 ",
                "                     ░    ░      ░ ░    ░   ░    ░     ░                    ",
                "                    ░     ░             ░        ░   ░                      "
            };
           
            /*var teste = new[]
            {
              "                 ▌                        ▀▄▄                    ▌            ",
              "                ██               ▄▄ ▀         ▓██▄               ▐█            ",
              "                ██▌         ▄▄██▀              ▀▀██▄▄           ██            ",
              "                ████      ███▀     ▄▌   ▄   █      ▀██▄       ▄███            ",
              "                ▐██▀██▄▄███▀       █▌ ▓▓██▄ █▌       ▀███   ▄████             ",
              "                 ██  ▐███  ▓   ▄   ██▓█████▓█  ▄   ▓   █████▀  █▌             ",
              "                 ▀▌ ███▀  ▓▓▌  █   ▀▓██████▀   █  ▐▓▓  ████  █▀               ",
              "                  ▐█▓██   ███ ▌██     ███    ▄███ ███   ████▓                 ",
              "                  ████    ██  ▐██▓█▄▄████▄▄▓█▓██   ██    ████                 ",
              "           ▄     ▐█▓██    ▐█▄  ▀▓████     ██▓▓▓▀  ██     ██▌█      ▄          ",
              "            ▀▀████ ██▌     ▀██▓███▀▓▓▓▄ ▄▓▓▓███▄███      ██▌████▀▀▀           ",
              "                 █ ██▌       ███▀  ████▐████  ███▌       ██▌▐▌                ",
              "                 ▐ ▐██    ▄███▀     ███████     ███▓     ██ ▐                 ",
              "     ▄      ▀▄▄   ▌ ██▌ ▄██▀▀       ███████       ▀███  ██▌ █   ▄▀            ",
              "      ▀█▄      ▀▀▄▄▄███▓▀         ▄▓▓█████▓▓▄         ▀███▄▄▄▓▀▀     ▄█▀▀     ",
              "        ▀███▄      ▓████      ▄▓ ▐███▓███▓███ ▓▄      ▄████▀     ▄███▀        ",
              "          ▀█████▄▄▄   ███▄   ▐▌█ ████████████▌ ▌█   ▄███▀   ▄▄█████▀          ",
              "            ▀████      ▀████▄█ ▌ ██████ █████▌ ▐ ▌▓███▀      ████▀            ",
              "              ████        ▀███▌▄  █████ █████  ▓▓███▀       ▄▓██▀             ",
              "               ██▌█          ▀█▓███████ ███████▓█          ▄▀██               ",
              "                ▀██▀▄      ▀▄  █▄  ▀███ ███▀  ▄▀ ▄█      ▄▀▄█▀                ",
              "                  ▀█▄▀▄     ███ ▀▌  ███ ███  ▀ ▄██▌    ▄▀▄██                  ",
              "                    ▀█▄▄   ▄████    ███ ██▌   ▀████   ▄█▀                     ",
              "                       ▀█▄████▀     ███ ███     ████▄█▀                       ",
              "                         █████▄     ███▐██▌    ▄█████▄                        ",
              "                       ▄███████▀▀▀   ██ ██  ▀▀▀██████▌                        ",
              "                      ████▀▀         ▐█▓█▀         ▀████                      ",
              "                    ▄██▀              ███             ▀██▄                    ",
              "                   ██▀                 █                 ██                   ",
              "                 ▄▀                    █                   ▀▄                 ",
              "                                                                              ",
            };
*/
            /*{
                "                            ██          █                      ",
                "                          ██              █                    ",
                "                         ██                █                   ",
                "                       ██                   █                  ",
                "                      ██         █          ██                 ",
                "                     ███                    ███                ",
                "                     ███           █       ███                 ",
                "                     ████                 ███                  ",
                "                       ███   █ █   █     ███                   ",
                "                        █████████████ █████                    ",
                "                          █████████████████                    ",
                "                          ████████████████                     ",
                "                          █████████████████                    ",
                "                         █ █████████████████                   ",
                "                         ██████████████████                    ",
                "                          ████████████████                     ",
                "                            ████████████                       ",
                "                             ███████████                       ",
                "                               ███████ █                       ",
                "                             ██ ████████                       ",
                "                             ███████████                       ",
                "                           ████████████████                    ",
                "                        ██████████████████████                 ",
                "                 ██████████████████████████████████            ",
                "               ███████████████████████████████████████         ",
                "              █████████████████████████████████████████        ",
                "             ███████████████████████████████████████████       ",
                "             ███████████████████████████████████████████       ",
                "              █████████████████████████████████████████        ",
                "              █████████████████████████████████████            ",
                "                   ███████████████████████████████             ",
                "                    █  ███████████████████████ ██              ",
            };*/
            /*{
                "                                                             ",
                "            ██████████████████████         █████             ",
                "          ████████████████  ███              ██████          ",
                "        ██ ███████████████████                 ██████        ",
                "      ██████████████████████                    ███████      ",
                "    ████████████████████████ █                  █████████    ",
                "   ████████████████   ██  █                      █████████   ",
                "  ████████████   ████   ███                      ██████████  ",
                " ██████████  ███  ████ ██ ██  ████              █████████ ██ ",
                " █████      █████     █      ██████     ███     ██  ████████ ",
                " █     ████           ██  █  █████    ██████   ██  █   █████ ",
                "       █             █    ██          ██████  █      █  ████ ",
                "    █   █████              █            ███  █  █   █   ████ ",
                "                        █  █                ██       █    ██ ",
                "                                          ██                 ",
                "                            █            █                ██ ",
                "                 ███                   █                   █ ",
                "                     █ █      █      █                       ",
                "                        █        █                           ",
                "                            █                  ██            ",
                "                            █        █                       ",
                "           █                                                 ",
                "           ██                                                ",
                "            █                                                ",
                "           ████   █                                          ",
                "           █████                               ██            ",
                "          ██ ███                          ██████             ",
                "          █████ █                        ███ ███             ",
                "          ████                          ███████              ",
                "            █                            ██████              ",
                "            █                              ████              ",
                "                                            ██               ",
                "                                                             "
            };*/
            /*{
            "                                                               ",
            "                              █                                ",
            "                              █                 █              ",
            "                              █             ██                 ",
            "                           ██             ██                   ",
            "                        ██               █                     ",
            "                      ███          █     █                     ",
            "                      ██     █      █      █                   ",
            "                     ██    ██      ██      ███                 ",
            "                    ██     ██     ██       ██       █          ",
            "                 █ █    █ █████████  █   █       ██            ",
            "              █         ██████████  █  █       █               ",
            "            ██           ███████████   █     ██                ",
            "            ██          ██ █████ ████    █   █                 ",
            "           ██            ██ ██  ███         ██                 ",
            "            ███   █       ████████   █    ██ ██     █          ",
            "                ██          █████ ███   █   ████    ██         ",
            "               ██   █        ███ ████████  ██        █         ",
            "              ██   █       ██ ██████████████         █         ",
            "            ██    ██  █████████   ██████████████    ███        ",
            "           ██        █████████████████████████     ███         ",
            "          ███        ██████████████████ █████     ███          ",
            "          █  █       █ ██████████████████ ████ ███ █           ",
            "              ███    █ ████████████  ███████████   █ █         ",
            "               █     ██  ███████████████ ███ ██    ██          ",
            "               ██    ██ ███████████ ████  ████     █           ",
            "                ████████ ██ ████  ███      ████  ██            ",
            "          █      █   ███ ███████████        ███████            ",
            "          █        █████ █████ ██ ████     ████                ",
            "          █       ██  █ ████  ██ ██      ████       █          ",
            "          █       █████████ █████        █████     █           ",
            "           ███   ██    ████████         █ █      ██            ",
            "            █   ██    █████  ████      ██     ██               ",
            "            ██ ██    ████  ██        ███     █                 ",
            "              ██    ████ ██     █████       █ █                ",
            "             ████   █ ████    ████        ███                  ",
            "              █  █  █ ███    █        ██                       ",
            "              ██     ████           █                          ",
            "                █     ███         █                            ",
            "                   █     ██                                    ",
            "                     █    ███  █                               ",
            "                            ██                                 ",
            "                              ██ █                             ",
            "                               ██                              ",
            "                                                               ",
        }; */
            /* {
                "                                                               ",
                "                                                               ",
                "                                                               ",
                "                                                               ",
                "                      █     █                                  ",
                "                       ███                                     ",
                "                     ██      ██  ██████  ███                   ",
                "                █  ██    ██ █               ███                ",
                "               █  █   ████    ██████████████    █              ",
                "              ██   █ ███   ████   █ ██████████                 ",
                "             ██   ██████  █████  ██  ███   ████    █           ",
                "             █   ████ ██        ███    ██ ██████ █   ██        ",
                "            █   ██ █ ██    ████████████      ████    █ █       ",
                "            █   █   ██   ███████████████   ██ █ ██    ██       ",
                "            █  ████ ██  █████████████████ █ ██   ██   ██       ",
                "               ████ ███ ██████████████████   ██ ███    ██      ",
                "       █      █████ ███ █████████████████  █  █ █████          ",
                "       █  █    █ ██ ███ █████████████████  ██ ██  ███  █       ",
                "        █ ██   █   █████ ███████████████  █████  ████  █       ",
                "          ███   █ █  ████ ████ █ ██████  ███ ██  ███           ",
                "         █ ███  ██    █   █ ██   ████  ███   ███ ██   █  █     ",
                "          █  █    █     ██████      ███     █ ███    █  █      ",
                "           ████ █  █  ███  ███ █████      ██  ██ █  █          ",
                "             ███   ██████              ██   ██ █   █           ",
                "                      ██████      ███████  ██ █   █            ",
                "                ███    █   █████████   ███      █              ",
                "                   ██ ███████████████   █                      ",
                "                        █████  ██████                          ",
                "                                                               ",
                "                     █████                                     ",
                "                                                               ",
                "                                                               ",
                "                                                               ",
                "                                                               "
            }; */
            /* {
            "                  █                                            ",
            "                ███                        █                   ",
            "               ████                        █                   ",
            "              █████                        █                   ",
            "              █████ █                  █   █                   ",
            "              ██████ █               ██                        ",
            "              ██████ ██   █                                    ",
            "               ██████ ██ ███                                   ",
            "                ████ ████████                                  ",
            "                ████   ████████                                ",
            "                █████  █████  ███                              ",
            "                 ████████████████  █                           ",
            "                  ███████████████                              ",
            "                  ████████████████                             ",
            "                  ██  ████ ████████   █                        ",
            "                 █     █████  ████ ██                          ",
            "                ███      ████   ████       █                   ",
            "                ███        ██   ███       █                    ",
            "                 ███         ██                                ",
            "                   █████  ████                                 ",
            "                  █  ████████                                  ",
            "                  ███████ ███     █                            ",
            "                  █████████████ ██        █                    ",
            "                    █ █ ████ ████  █                           ",
            "                    ██ █ █ █ ████                              ",
            "                     █ ██  █  █ █   █                          ",
            "                      ███ █ █  █    █                          ",
            "                        ██████ █████                           ",
            "                         ██████████                            ",
            "                            ██████                             ",
            "                                                               "
        }; */
            /* {
                "                            ██          █                      ",
                "                          ██              █                    ",
                "                         ██                █                   ",
                "                       ██                   █                  ",
                "                      ██         █          ██                 ",
                "                     ███                    ███                ",
                "                     ███           █       ███                 ",
                "                     ████                 ███                  ",
                "                       ███   █ █   █     ███                   ",
                "                        █████████████ █████                    ",
                "                          █████████████████                    ",
                "                          ████████████████                     ",
                "                          █████████████████                    ",
                "                         █ █████████████████                   ",
                "                         ██████████████████                    ",
                "                          ████████████████                     ",
                "                            ████████████                       ",
                "                             ███████████                       ",
                "                               ███████ █                       ",
                "                             ██ ████████                       ",
                "                             ███████████                       ",
                "                           ████████████████                    ",
                "                        ██████████████████████                 ",
                "                 ██████████████████████████████████            ",
                "               ███████████████████████████████████████         ",
                "              █████████████████████████████████████████        ",
                "             ███████████████████████████████████████████       ",
                "             ███████████████████████████████████████████       ",
                "              █████████████████████████████████████████        ",
                "              █████████████████████████████████████            ",
                "                   ███████████████████████████████             ",
                "                    █  ███████████████████████ ██              ",
            }; */
            /*             {
                            "                                                               ",
                            "                                                               ",
                            "                           ███████████                         ",
                            "                         ███████████████                       ",
                            "                        ██████████████████                     ",
                            "                        ██████████████████ █                   ",
                            "                        ████████████████                       ",
                            "                        █████████████   █████                  ",
                            "                       ████████████        ███                 ",
                            "                       ██████████          ███                 ",
                            "                        ████████          ██                   ",
                            "                      █████████   ███    ██                    ",
                            "                     █████████ █       ███                     ",
                            "                      ███████  ███     █                       ",
                            "                     ████████  █      ██                       ",
                            "                  ████████████ ██   ███                        ",
                            "               ████████████ ██ ██ ███  ██████                  ",
                            "              ██████████████    ███  ██████████                ",
                            "               █ ███████████████   ██████████████              ",
                            "                 ████████████████  ████████████                ",
                            "                     ██   ██ ██ █ ██  █████                    ",
                            "                      █   ██  █   █   █████                    ",
                            "                              █   █     █ █                    ",
                            "                                                               ",
                            "                                                               "
                        }; */
            /* {
                "                                                               ",
                "                                            █                  ",
                "                   █                                           ",
                "                   █      █████             █                  ",
                "                   █   ██       ██          █                  ",
                "                   ████           ██        █            █     ",
                "                   ███              █       █                  ",
                "                   ██                █      █            █     ",
                "                   ██               ██   ████████████    █     ",
                "                   █        ██      █████             ██ █     ",
                "               █  ██        ██  ████ █                  ██     ",
                "                  ██    ████████                         █     ",
                "               █  ███████████ ███    █                   █     ",
                "            █  █████████████ ███████ █                 ███     ",
                "            █  ███████████████████████                 ███     ",
                "            █ █████████████████████████   █                    ",
                "            ███████████   ██████████████  █                    ",
                "             ████████         ██████████  █                    ",
                "           █████████       █   ██████████ █                    ",
                "           ████████            ██████████ █                    ",
                "          █████████        █ ████████████ █                    ",
                "          ██ ██████       ██████████████  █                    ",
                "          ██ ███ ██      █████ ████████   ██                   ",
                "           ████   █    █████  ████████   ███                   ",
                "            ██████    ████  ████████    ██ ██                  ",
                "             ████     ███████████     ██    █ █                ",
                "                     ███ █████    █   █                        ",
                "                       █████      █  █                         ",
                "                     █████        █ █                          ",
                "                    ████          ██                           ",
                "                   ███   ███     ██                            ",
                "                  ███     ███████ █                            ",
                "                  ███             █                            ",
                "                  ███            ██                            ",
                "                   ██           ███                            ",
                "                    ██         █████                           ",
                "                      ██████████  █                            ",
                "                                 ██                            ",
                "                                                               ",
                "                                                               "
            }; */
            /* {
                "  ██                   ███████  ████ █████     █████      ██ █ ",
                "  █              ███████████   ██   ████  ████████  █        █ ",
                "  ██           █████  █ ███████  ██ ██   ███ █████   █████████ ",
                "  ██           ███   ██████████     █    ██  ████  █████   ███ ",
                "  ██           ███ ████████████████ ████ █   ██████████  █   █ ",
                "  ██           █████████ ██████ ███  ███       ███████  ████ █ ",
                "  ██ ████       █ ███████████████████    █    ██ █████     █ █ ",
                "  ██             ██████████████████████████   ██ ████████    █ ",
                "  ██            ████ ███████████████████████ █   █████ ████  █ ",
                "  ██        ███ ████████████████████████████    ██████  ████ █ ",
                "  ██      █████ █ ███████████████████████████   █████  █████ █ ",
                "  ██      ███   ██████████████████████  █████ ████    ██████ █ ",
                "  ██      ███   ██  ███ ██████         ██████      ████████  █ ",
                "  ██       ███ ██      ██████████   █████████  █████████     █ ",
                "  ██            ██    ███████████████████████           ███  █ ",
                "  ███████        ███████████████████████████   ████    ████  █ ",
                "  ██   ███       ███████████████████████████ █████████  ██  ██ ",
                "  ██   ███        █████████████████████████         ████   ███ ",
                "  ██  ████         ██████████████████████  █ █████       █████ ",
                "  ██  ███        █  █████████████████████ ██ █████████████████ ",
                "  ██ ██          ███ ██████████████████  ███  █████████████  █ ",
                "  ██ █            ██   ██████████████    ███     ████████    █ ",
                "  ██              ██  █    ███████       ███                 █ ",
                "  ██        ██   ███  ██                 ███ ███████      █  █ ",
                "  ██             ███  ██             ███ ███     █ ███       █ ",
                "  ██             ██   ██          ████    ███  ████ ████     █ ",
                "  ██           ████    ███    █████        ███   █    ██     █ ",
                "  ██ ██     ██████       ███████           ████       ██     █ ",
                "  ██ ██████████                              ████            █ ",
                "  █                                             ███          █ ",
                "  █                                 ███                      █ ",
                "                                                               "
            }; */
            /* {
                 "        █   █            ██      █        ██        ",
                 "  █    ██ █     █       ████      ██     ████   █   ",
                 " █    ████     ██   █  ████   ██  ██      ███     █ ",
                 "███   ████     ██████  █  ██   █ ███     ███    ███ ",
                 " ███████████      ███  ████   ███      ███████████  ",
                 "      ███████████  ██████   ████  ███████████       ",
                 "            ████████████████████████████            ",
                 " ██     █      █████████████████████      █   █  █  ",
                 "   ███  █        █████████████ ████           ███   ",
                 "     ██████     ████  ████████ ████      ██████     ",
                 "       ███████████     █████     ███████████        ",
                 "                ██     ██████    ███                ",
                 "                 ███ █████████ ███                  ",
                 "               ███████████████ ███ █                ",
                 "                  ████████████████                  ",
                 "               ██  █████████████  ██                ",
                 "               ███   ██████████  ████               ",
                 "               █████    ███     █████               ",
                 "               ██████         ███████               ",
                 "              ██████████    █████████               ",
                 "             ████████████ ████████████              ",
                 "         ████████████████ ████████████████          ",
                 "       ██████████████████ ███████████████████       ",
                 "     █████████████████████ ███████████████████      ",
                 "    ██████████████████████ ████████████████████     ",
                 "    █████████████████████ ██████████████████████    ",
                 "   ██████████████████████  █████████████████████    ",
                 "  ██████████████████████ █ ██████████████████████   ",
                 "  ███████████████████████ ███████████████████████   ",
                 " ███████████████████████   ███████████████████████  ",
                 "████████████████████████████████████████████████████"
             }; */